<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Movie Review Management System</title>
  <base href="/MovieReviewManagementSystem/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/fonts/Material_Icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap">
  <style type="text/css">
    .global-loader {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1999;
      width: 100%;
      height: 100%;
      background-color: #fff;
      opacity: 1;
      transition: opacity .5s ease-in-out;
    }

    .global-loader-fade-in {
      opacity: 0;
    }

    .global-loader-hidden {
      display: none;
    }

    .global-loader h1 {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: normal;
      font-size: 24px;
      letter-spacing: 0.04rem;
      white-space: pre;

      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: repeating-linear-gradient(to right,
          #F44336, #9C27B0, #3F51B5, #03A9F4, #009688, #8BC34A, #FFEB3B, #FF9800);
      background-size: 750% auto;
      background-position: 0 100%;
      animation: gradient 20s infinite;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
    }

    @keyframes gradient {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -750% 0;
      }
    }
  </style>
<link rel="stylesheet" href="styles.56d2c9965ac69ab0e01f.css"></head>

<body>
  <!-- Configs -->
  <script src="config.js"></script>

  <app-root></app-root>
  <div id="globalLoader" class="global-loader">
    <h1>Welcome to MovieReviewManagementSystem</h1>
  </div>
<script src="runtime-es2015.914808af1cab74930d4e.js" type="module"></script><script src="runtime-es5.914808af1cab74930d4e.js" nomodule defer></script><script src="polyfills-es5.75b0707021fcb8d46698.js" nomodule defer></script><script src="polyfills-es2015.4eb191482be2254421ff.js" type="module"></script><script src="scripts.e2532d3c1abfb636c91e.js" defer></script><script src="main-es2015.9d41beb94716f5f04688.js" type="module"></script><script src="main-es5.9d41beb94716f5f04688.js" nomodule defer></script></body>

</html>
